schema.graphql

type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: BigInt!
}

type Transaction @entity {
  id: ID!
  timestamp: BigInt!
  block: BigInt!
  index: BigInt!
  logIndex: BigInt
}

type ACOPoolFactory2 @entity {
  id: ID!
  pools: [ACOPool2]!
  activeAcos: [ACOToken]!
}

type ACOToken @entity {
  id: ID!
  underlying: Token!
  strikeAsset: Token!
  collateral: Token!
  symbol: String!
  name: String!
  decimals: BigInt!
  isCall: Boolean!
  strikePrice: BigDecimal!
  expiryTime: BigInt!
  totalSupply: BigDecimal!
  fee: BigDecimal!
  feeDestination: Bytes!
  maxExercisedAccounts: BigInt
  creator: Bytes
  implementation: Bytes!
  situation: ACOTokenSituation!
  tx: Transaction!
  holdersCount: BigInt!
  mintsCount: BigInt!
  lastMintId: String
  burnsCount: BigInt!
  lastBurnId: String
  exercisesCount: BigInt!
  lastExerciseId: String
  accountsCount: BigInt!
  lastAccountId: String
  swapsCount: BigInt!
  lastSwapId: String
  accountRedeemsCount: BigInt!
  lastAccountRedeemId: String
  mints: [Mint!]! @derivedFrom(field: "aco")
  burns: [Burn!]! @derivedFrom(field: "aco")
  exercises: [Exercise!]! @derivedFrom(field: "aco")
  accounts: [ACOAccount!]! @derivedFrom(field: "aco")
  swaps: [ACOSwap!]! @derivedFrom(field: "aco")
  accountRedeems: [AccountRedeem!]! @derivedFrom(field: "aco")
}

type ACOTokenSituation @entity {
  id: ID!
  collateralizedTokens: BigDecimal!
  assignableTokens: BigDecimal!
  unassignableTokens: BigDecimal!
  collateralAmount: BigDecimal!
  assignableCollateral: BigDecimal!
  unassignableCollateral: BigDecimal!
  exercisedTokens: BigDecimal!
  exercisedPayment: BigDecimal!
  exerciseFee: BigDecimal!
}

type Mint @entity {
  id: ID!
  aco: ACOToken!
  account: Bytes!
  collateralAmount: BigDecimal!
  tokenAmount: BigDecimal!
  tx: Transaction!
}

type Burn @entity {
  id: ID!
  aco: ACOToken!
  account: Bytes!
  collateralAmount: BigDecimal!
  tokenAmount: BigDecimal!
  tx: Transaction!
}

type Exercise @entity {
  id: ID!
  aco: ACOToken!
  account: Bytes!
  paidAmount: BigDecimal!
  tokenAmount: BigDecimal!
  collateralAmount: BigDecimal!
  tx: Transaction!
  exercisedAccountsCount: BigInt!
  exercisedAccounts: [ExercisedAccount!]! @derivedFrom(field: "exercise")
}

type ExercisedAccount @entity {
  id: ID!
  exercise: Exercise!
  account: Bytes!
  paymentReceived: BigDecimal!
  exercisedTokens: BigDecimal!
  collateralAmount: BigDecimal!
}

type ACOAccount @entity {
  id: ID!
  account: Bytes!
  aco: ACOToken!
  balance: BigDecimal!
  situation: ACOTokenSituation!
}

type ACOSwap @entity {
  id: ID!
  aco: ACOToken!
  seller: Bytes!
  buyer: Bytes!
  taker: Bytes!
  type: SwapType!
  paymentToken: Token!
  paymentAmount: BigDecimal!
  acoAmount: BigDecimal!
  tx: Transaction!
}

enum SwapType {
  ZRX
  Pool
  OTC
}

type AccountRedeem @entity {
  id: ID!
  aco: ACOToken!
  account: Bytes!
  collateralAmount: BigDecimal!
  tx: Transaction!
}

type ACOPool2 @entity {
  id: ID!
  underlying: Token!
  strikeAsset: Token!
  collateral: Token!
  symbol: String!
  name: String!
  decimals: BigInt!
  isCall: Boolean!
  totalSupply: BigDecimal!
  tx: Transaction!
  implementation: Bytes!
  gasToken: Bytes!
  strategy: Bytes!
  baseVolatility: BigDecimal!
  tolerancePriceBelowMin: BigDecimal!
  tolerancePriceBelowMax: BigDecimal!
  tolerancePriceAboveMin: BigDecimal!
  tolerancePriceAboveMax: BigDecimal!
  minExpiration: BigInt!
  maxExpiration: BigInt!
  withdrawOpenPositionPenalty: BigDecimal!
  underlyingPriceAdjustPercentage: BigDecimal!
  fee: BigDecimal!
  maximumOpenAco: BigInt!
  feeDestination: Bytes!
  assetConverter: Bytes!
  poolAdmin: Bytes
  lendingPool: Bytes
  lendingPoolReferral: BigInt
  openAcosCount: BigInt!
  holdersCount: BigInt!
  acosCount: BigInt! 
  lastAcoId: String
  acoCreatorsPermissionCount: BigInt!
  lastAcoCreatorPermissionId: String
  swapsCount: BigInt!
  lastSwapId: String
  depositsCount: BigInt!
  lastDepositId: String
  withdrawalsCount: BigInt!
  lastWithdrawalId: String
  acoRedeemsCount: BigInt!
  lastAcoRedeemId: String
  collateralRestoresCount: BigInt!
  lastCollateralRestoreId: String
  accountsCount: BigInt!
  lastAccountId: String
  acoPoolPermissionsHistoryCount: BigInt!
  lastAcoPoolPermissionHistoryId: String
  baseVolatilitiesHistoryCount: BigInt!
  lastBaseVolatilityHistoryId: String
  strategiesHistoryCount: BigInt!
  lastStrategyHistoryId: String
  poolAdminsHistoryCount: BigInt!
  lastPoolAdminHistoryId: String
  acos: [ACOOnPool!]! @derivedFrom(field: "pool")
  acoCreatorsPermission: [ACOCreatorPermission!]! @derivedFrom(field: "pool")
  swaps: [PoolSwap!]! @derivedFrom(field: "pool")
  deposits: [Deposit!]! @derivedFrom(field: "pool")
  withdrawals: [Withdrawal!]! @derivedFrom(field: "pool")
  acoRedeems: [ACORedeem!]! @derivedFrom(field: "pool")
  collateralRestores: [CollateralRestore!]! @derivedFrom(field: "pool")
  accounts: [PoolAccount!]! @derivedFrom(field: "pool")
  acoPoolPermissionsHistory: [ACOPoolPermission!]! @derivedFrom(field: "pool")
  baseVolatilitiesHistory: [ACOPoolBaseVolatility!]! @derivedFrom(field: "pool")
  strategiesHistory: [ACOPoolStrategy!]! @derivedFrom(field: "pool")
  poolAdminsHistory: [ACOPoolAdmin!]! @derivedFrom(field: "pool")

  dynamicData: PoolDynamicData
  acosDynamicDataCount: BigInt!
  lastAcoDynamicDataId: String
  acosDynamicData: [ACOPoolDynamicData!]! @derivedFrom(field: "pool")
  lastHistoricalShareUpdate: BigInt!
  historicalSharesCount: BigInt!
  lastHistoricalShareId: String
  historicalShares: [PoolHistoricalShare!]! @derivedFrom(field: "pool")
}

type ACOOnPool @entity {
  id: ID!
  pool: ACOPool2!
  aco: ACOToken!
  isOpen: Boolean!
  acoAmount: BigDecimal!
  valueSold: BigDecimal!
  collateralLocked: BigDecimal!
  collateralRedeemed: BigDecimal!
}

type ACOCreatorPermission @entity {
  id: ID!
  pool: ACOPool2!
  creator: Bytes!
  isValid: Boolean!
  isForbidden: Boolean!
}

type PoolSwap @entity {
  id: ID!
  pool: ACOPool2!
  aco: ACOToken!
  account: Bytes!
  tx: Transaction!
  acoAmount: BigDecimal! 
  paymentAmount: BigDecimal! 
  protocolFee: BigDecimal! 
  underlyingPrice: BigDecimal!
  volatility: BigDecimal!
  collateralLocked: BigDecimal!
}

type Deposit @entity {
  id: ID!
  pool: ACOPool2!
  account: Bytes!
  tx: Transaction!
  shares: BigDecimal!
  collateralAmount: BigDecimal!
}

type Withdrawal @entity {
  id: ID!
  pool: ACOPool2!
  account: Bytes!
  tx: Transaction!
  shares: BigDecimal!
	noLocked: Boolean! 
  underlyingWithdrawn: BigDecimal!
  strikeAssetWithdrawn: BigDecimal!
  openAcosCount: BigInt!
  openAcos: [ACOAmount!]! @derivedFrom(field: "withdrawal")
}

type ACOAmount @entity {
  id: ID!
  withdrawal: Withdrawal!
  aco: ACOToken!
  amount: BigDecimal!
}

type ACORedeem @entity {
  id: ID!
  pool: ACOPool2!
  aco: ACOToken!
  caller: Bytes!
  tx: Transaction!
  collateralRedeemed: BigDecimal!
}

type CollateralRestore @entity {
  id: ID!
  pool: ACOPool2!
  caller: Bytes!
  tx: Transaction!
  amountSold: BigDecimal!
  collateralRestored: BigDecimal!
}

type PoolAccount @entity {
  id: ID!
  pool: ACOPool2!
  account: Bytes!
  balance: BigDecimal!
}

type ACOPoolPermission @entity {
  id: ID!
  pool: ACOPool2!
  caller: Bytes!
  tx: Transaction!
  tolerancePriceBelowMin: BigDecimal!
  tolerancePriceBelowMax: BigDecimal!
  tolerancePriceAboveMin: BigDecimal!
  tolerancePriceAboveMax: BigDecimal!
  minExpiration: BigInt!
  maxExpiration: BigInt!
}

type ACOPoolBaseVolatility @entity {
  id: ID!
  pool: ACOPool2!
  caller: Bytes!
  tx: Transaction!
  baseVolatility: BigDecimal!
}

type ACOPoolStrategy @entity {
  id: ID!
  pool: ACOPool2!
  caller: Bytes!
  tx: Transaction!
  strategy: Bytes!
}

type ACOPoolAdmin @entity {
  id: ID!
  pool: ACOPool2!
  caller: Bytes!
  tx: Transaction!
  poolAdmin: Bytes!
}

type ACOAssetConverterHelper @entity {
  id: ID!
  agreggatorsProxy: [AggregatorProxy!]! @derivedFrom(field: "assetConverter")
}

type AggregatorProxy @entity {
  id: ID!
  assetConverter: ACOAssetConverterHelper!
  baseAsset: Bytes!
  quoteAsset: Bytes!
  aggregator: AggregatorInterface!
  tx: Transaction!
}

type AggregatorInterface @entity {
  id: ID!
  proxy: AggregatorProxy
  decimals: BigInt!
  price: BigDecimal!
  oracleUpdatedAt: BigInt!
  tx: Transaction!
}

type PoolDynamicData @entity {
  id: ID!
  tx: Transaction!
  underlyingPrice: BigDecimal! 
  underlyingBalance: BigDecimal!
  strikeAssetBalance: BigDecimal!
  underlyingPerShare: BigDecimal!
  strikeAssetPerShare: BigDecimal!
  underlyingTotalShare: BigDecimal!
  strikeAssetTotalShare: BigDecimal!
  collateralOnOpenPosition: BigDecimal!
  collateralLockedRedeemable: BigDecimal!
  collateralLocked: BigDecimal!
  collateralLockedValue: BigDecimal!
  openPositionOptionsValue: BigDecimal!
  netValue: BigDecimal!
  totalValue: BigDecimal!
}

type ACOPoolDynamicData @entity {
  id: ID!
  aco: ACOToken!
  pool: ACOPool2!
  price: BigDecimal
  acoAmount: BigDecimal!
  acoOnExpire: BigDecimal
  openPositionOptionsValue: BigDecimal!
  collateralLocked: BigDecimal!
  collateralLockedValue: BigDecimal!
  netValue: BigDecimal!
  tx: Transaction!
}

type PoolHistoricalShare @entity {
  id: ID!
  pool: ACOPool2!
  tx: Transaction!
  underlyingPerShare: BigDecimal!
  strikeAssetPerShare: BigDecimal!
  underlyingPrice: BigDecimal!
}